{
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "^35.0.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-native": "^0.61.5",
    "react-native-web": "^0.11.7",
    "tone": "^13.8.31",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/react": "^16.8.23",
    "@types/react-native": "^0.60.24",
    "babel-preset-expo": "^7.1.0",
    "typescript": "^3.6.3"
  }
}
